{
  "source": "/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/DayHistoryRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld 千卡",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "共 %lld 餐",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
