{
  "source": "/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Screens/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "我的",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "目标设置",
        "location": {
          "startingColumn": 17,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "偏好设置",
        "location": {
          "startingColumn": 17,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 17,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%lld岁 · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld kg",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld cm",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "设置个人信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "完善信息以获得更准确的建议",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld 千卡",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "每日目标",
        "location": {
          "startingColumn": 23,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "减重目标",
        "location": {
          "startingColumn": 23,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "活动水平",
        "location": {
          "startingColumn": 23,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "提醒设置",
        "location": {
          "startingColumn": 23,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "公制",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "单位设置",
        "location": {
          "startingColumn": 23,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "数据导出",
        "location": {
          "startingColumn": 23,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "意见反馈",
        "location": {
          "startingColumn": 19,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "版本",
        "location": {
          "startingColumn": 23,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "使用帮助",
        "location": {
          "startingColumn": 23,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
