{
  "source": "/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/WaterIntakeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记录饮水",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "今日已饮水",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%lld ml",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "快速添加",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "+%lldml",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "自定义",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lldml",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "添加 %lld ml",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
