/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Screens/HistoryView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Models/DailyLog.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/CameraView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Utils/SampleData.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Screens/FoodLoggingView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Screens/DailySummaryView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/WeightInputView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Models/UserProfile.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/WaterIntakeView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/StatCard.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/ProfileEditView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/NutritionProgressRow.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/MealRowView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/ManualFoodEntryView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/GoalSettingsView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/AI___App.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/FoodRowView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/MainTabView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/ViewModels/FoodLoggingViewModel.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Models/Meal.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/DayHistoryRow.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/ViewModels/DailySummaryViewModel.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Screens/SettingsView.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Models/Food.swift
/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Components/CircularProgressView.swift
/Users/weifu/Desktop/AI卡路里/DerivedData/Build/Intermediates.noindex/AI卡路里.build/Debug-iphonesimulator/AI卡路里.build/DerivedSources/GeneratedAssetSymbols.swift
