{
  "source": "/Users/weifu/Desktop/AI卡路里/AI卡路里/Views/Screens/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "历史记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "时间段",
        "location": {
          "startingColumn": 16,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "卡路里趋势",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "卡路里",
        "location": {
          "startingColumn": 31,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "目标",
        "location": {
          "startingColumn": 31,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "详细记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
